html/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empezando con pug </title>
    <link rel="stylesheet" href="../css/pug.css">
  </head>
  <body> </body>
  <header> 
    <h1>PLATZIGAMES</h1><a href="">Hola Jose</a>
  </header>
  <section class="intro"> 
    <div class="intro__imagen"><img src="../img/usuario.png" alt=""></div>
    <div class="intro__contenido">
      <h2>TITULO PRINCIPAL</h2>
      <p>
        <Lorem>Lorem ipsum, dolor sit amet consectetur      adipisicing elit. Alias quas rem neque eos.  Vel veniam facilis earum beatae, eaque amet  nostrum illo, ullam quam labore officia,    corporis sit accusamus nam! </Lorem><br><strong> En esta clase vemos cómo anidar elementos dentro de otros en PUG y cómo trabajar con textos de múltiples lineas.</strong>
      </p><a href="">LEER MAS</a>
    </div>
  </section>
  <main> 
    <section class="container"> 
      <div class="main__container-img"><img src="../img/usuario.png"/></div>
      <div class="main__container-text"> 
        <h2>SUBTITULO1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas rem neque eos. Vel veniam facilis earum beatae, eaque amet nostrum illo, ullam quam labore officia, corporis sit accusamus nam!</p>
      </div>
    </section>
    <section class="container"> 
      <div class="main__container-img"><img src="../img/usuario.png"/></div>
      <div class="main__container-text"> 
        <h2>SUBTITULO2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas rem neque eos. Vel veniam facilis earum beatae, eaque amet nostrum illo, ullam quam labore officia, corporis sit accusamus nam!</p>
      </div>
    </section>
    <section class="container"> 
      <div class="main__container-img"><img src="../img/usuario.png"/></div>
      <div class="main__container-text"> 
        <h2>SUBTITULO3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas rem neque eos. Vel veniam facilis earum beatae, eaque amet nostrum illo, ullam quam labore officia, corporis sit accusamus nam!</p>
      </div>
    </section>
  </main>
  <footer> 
    <div class="footer__title">
      <h1>PLATZIGAMES </h1>
    </div>
    <div class="footer__enlaces">
      <ul> 
        <li>ACERCA</li>
        <li>NOTICIAS</li>
        <li>CONTACTO</li>
      </ul>
    </div>
  </footer>
</html>

html/landing.pug
//- -var titulo = "TITULO PRINCIPAL"
-var titulos = ['TITULO PRINCIPAL','SUBTITULO1','SUBTITULO2','SUBTITULO3']
-var usuario = 'Jose'
-var enlaces = ['ACERCA','NOTICIAS','CONTACTO']
mixin caja(imagen,titulo,contenido) 
    section.container 
        .main__container-img
            img(src="../img/"+imagen) 
        .main__container-text 
            h2=titulo 
            p=contenido 



doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Empezando con pug 
        link(rel="stylesheet", href="../css/pug.css")
    body 
    header 
        h1 PLATZIGAMES
        if usuario
         a(href="") Hola #{usuario}
        else  
         a( href="") REGISTRO
    section.intro 
        .intro__imagen: img(src="../img/usuario.png", alt="")
        .intro__contenido
            h2 #{titulos[0]}
            p
                Lorem Lorem ipsum, dolor sit amet consectetur      adipisicing elit. Alias quas rem neque eos.  Vel veniam facilis earum beatae, eaque amet  nostrum illo, ullam quam labore officia,    corporis sit accusamus nam! 
                br 
                strong  En esta clase vemos cómo anidar elementos dentro de otros en PUG y cómo trabajar con textos de múltiples lineas.
              
             
            a(href="") LEER MAS
    main 
        +caja('usuario.png',titulos[1],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas rem neque eos. Vel veniam facilis earum beatae, eaque amet nostrum illo, ullam quam labore officia, corporis sit accusamus nam!')
        +caja('usuario.png',titulos[2],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas rem neque eos. Vel veniam facilis earum beatae, eaque amet nostrum illo, ullam quam labore officia, corporis sit accusamus nam!')
        +caja('usuario.png',titulos[3],'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas rem neque eos. Vel veniam facilis earum beatae, eaque amet nostrum illo, ullam quam labore officia, corporis sit accusamus nam!')

    footer 
        .footer__title
            h1 PLATZIGAMES 
        .footer__enlaces
            ul 
                each enlace in  enlaces 
                    li=enlace         
